DB_URI=mongodb+srv://admin:AMUNMRADMIN@cluster0-laawv.gcp.mongodb.net/amun?retryWrites=true&w=majority
JWT_SECRET=AMUNMR
FIREBASE_SERVICE_ACCOUNT=./amonmr-a0889-firebase-adminsdk-xbd0e-1ad2cfa110.json